NODE_ENV=development

DUMPARCHIVIEPATH_EXPORT=etc\mySQLtool\\dumps\


DUMPHOST_EXPORT=localhost
DUMPUSER_EXPORT=root
DUMPDATABASE_EXPORT=angelina
DUMPPASSWORD_EXPORT=password
PATHMYSQLCMD_EXPORT=C:\xampp\mysql\bin\mysqldump.exe


DUMPHOST_IMPORT=127.0.0.1
DUMPUSER_IMPORT=root
DUMPFILE_IMPORT=etc\mySQLtool\\dumps\angelina.sql
DUMPDATABASE_IMPORT=angelina
DUMPPASSWORD_IMPORT=password
PATHMYSQLCMD_IMPORT=C:\xampp\mysql\bin\mysql.exe

